<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3K-fy-ZGi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IlS-Bi-QpZ">
            <objects>
                <viewController id="vwC-re-q6D" customClass="SearchVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPg-4l-Gxb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4l-Ql-vMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynZ-vp-U9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-zp-Lpy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z3M-IN-Joq"/>
                                </constraints>
                            </navigationBar>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-dI-H98">
                                <rect key="frame" x="10" y="30" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZUZ-Td-rSI"/>
                                </constraints>
                                <color key="barTintColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-0l-Vjr">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="6Fb-QJ-z7d" customClass="SearchResult" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fb-QJ-z7d" id="UUD-g6-WFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-LI-BG8">
                                                    <rect key="frame" x="10" y="5.6666666666666679" width="40" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vbI-8c-IHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-xI-TX2">
                                                    <rect key="frame" x="65" y="5" width="309" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-lT-h3c">
                                                    <rect key="frame" x="384" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WCZ-og-aVV"/>
                                                        <constraint firstAttribute="width" constant="20" id="j8M-sR-bwe"/>
                                                    </constraints>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="addBtnPressed:" destination="vwC-re-q6D" eventType="touchUpInside" id="JD8-rw-Ows"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATs-lT-h3c" firstAttribute="centerY" secondItem="UUD-g6-WFi" secondAttribute="centerY" id="3Ou-16-vFf"/>
                                                <constraint firstItem="3NE-xI-TX2" firstAttribute="top" secondItem="UUD-g6-WFi" secondAttribute="top" constant="5" id="7VJ-F8-s01"/>
                                                <constraint firstItem="b0l-LI-BG8" firstAttribute="leading" secondItem="UUD-g6-WFi" secondAttribute="leading" constant="10" id="Ba9-gv-Usp"/>
                                                <constraint firstItem="3NE-xI-TX2" firstAttribute="leading" secondItem="b0l-LI-BG8" secondAttribute="trailing" constant="15" id="EIw-wh-z2u"/>
                                                <constraint firstItem="b0l-LI-BG8" firstAttribute="top" secondItem="UUD-g6-WFi" secondAttribute="top" constant="5" id="L5z-9c-1d9"/>
                                                <constraint firstAttribute="bottom" secondItem="3NE-xI-TX2" secondAttribute="bottom" constant="5" id="Vtr-pI-GdF"/>
                                                <constraint firstItem="ATs-lT-h3c" firstAttribute="leading" secondItem="3NE-xI-TX2" secondAttribute="trailing" constant="10" id="a5b-lk-Cyr"/>
                                                <constraint firstAttribute="trailing" secondItem="ATs-lT-h3c" secondAttribute="trailing" constant="10" id="er0-Ly-ZGL"/>
                                                <constraint firstAttribute="bottom" secondItem="b0l-LI-BG8" secondAttribute="bottom" constant="5" id="wCX-mn-TIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="ATs-lT-h3c" id="ypZ-FW-Sxd"/>
                                            <outlet property="thumbnail" destination="b0l-LI-BG8" id="tJL-b0-B6H"/>
                                            <outlet property="title" destination="3NE-xI-TX2" id="LoS-Rq-bb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEp-dI-H98" secondAttribute="trailing" constant="10" id="2LX-tj-JxD"/>
                            <constraint firstAttribute="trailing" secondItem="aIN-zp-Lpy" secondAttribute="trailing" id="8KK-sQ-zwN"/>
                            <constraint firstItem="Y4l-Ql-vMV" firstAttribute="top" secondItem="U3u-0l-Vjr" secondAttribute="bottom" id="B3m-li-bQb"/>
                            <constraint firstItem="aIN-zp-Lpy" firstAttribute="leading" secondItem="ynZ-vp-U9m" secondAttribute="leading" id="NaX-tu-Jcb"/>
                            <constraint firstItem="aIN-zp-Lpy" firstAttribute="top" secondItem="ynZ-vp-U9m" secondAttribute="top" id="RX1-3I-ouH"/>
                            <constraint firstAttribute="trailing" secondItem="U3u-0l-Vjr" secondAttribute="trailing" id="seP-zb-dzb"/>
                            <constraint firstItem="iEp-dI-H98" firstAttribute="top" secondItem="ynZ-vp-U9m" secondAttribute="top" constant="30" id="tXI-4v-RdY"/>
                            <constraint firstItem="iEp-dI-H98" firstAttribute="leading" secondItem="ynZ-vp-U9m" secondAttribute="leading" constant="10" id="uGK-ll-csz"/>
                            <constraint firstItem="U3u-0l-Vjr" firstAttribute="top" secondItem="aIN-zp-Lpy" secondAttribute="bottom" id="xBM-x5-0rA"/>
                            <constraint firstItem="U3u-0l-Vjr" firstAttribute="leading" secondItem="ynZ-vp-U9m" secondAttribute="leading" id="zMZ-Ru-RgM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="v8d-Aj-TMW"/>
                    <connections>
                        <outlet property="navBar" destination="aIN-zp-Lpy" id="K0K-VJ-avz"/>
                        <outlet property="searchBarTop" destination="iEp-dI-H98" id="3KF-9y-L7W"/>
                        <outlet property="searchTable" destination="U3u-0l-Vjr" id="0fS-NS-UQo"/>
                        <segue destination="Kdu-7m-USM" kind="show" identifier="AddToPlaylist" id="adu-YK-2yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLN-HS-ET4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.36231884057975" y="175.27173913043481"/>
        </scene>
        <!--Add To PlaylistVC-->
        <scene sceneID="KtN-Ex-bzs">
            <objects>
                <viewController id="Kdu-7m-USM" customClass="AddToPlaylistVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFS-hf-kdN"/>
                        <viewControllerLayoutGuide type="bottom" id="U10-Tu-WpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVS-Um-4Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-OV-E3z">
                                <rect key="frame" x="0.0" y="60" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListCell" rowHeight="66" id="xss-RV-p9A" customClass="PlayListCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xss-RV-p9A" id="T4Q-mi-fZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-5V-b0N">
                                                    <rect key="frame" x="5" y="4.9999999999999964" width="80" height="55.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QHs-BN-l8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-aN-GbJ">
                                                    <rect key="frame" x="100" y="5" width="299" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1s-5V-b0N" firstAttribute="leading" secondItem="T4Q-mi-fZb" secondAttribute="leading" constant="5" id="8EN-L3-6N5"/>
                                                <constraint firstItem="T1s-5V-b0N" firstAttribute="top" secondItem="T4Q-mi-fZb" secondAttribute="top" constant="5" id="HIg-Tu-VIp"/>
                                                <constraint firstAttribute="bottom" secondItem="nrG-aN-GbJ" secondAttribute="bottom" constant="5" id="clV-OZ-Iq6"/>
                                                <constraint firstItem="nrG-aN-GbJ" firstAttribute="top" secondItem="T4Q-mi-fZb" secondAttribute="top" constant="5" id="hVO-PG-oxZ"/>
                                                <constraint firstItem="nrG-aN-GbJ" firstAttribute="leading" secondItem="T1s-5V-b0N" secondAttribute="trailing" constant="15" id="qvK-XP-epz"/>
                                                <constraint firstAttribute="trailing" secondItem="nrG-aN-GbJ" secondAttribute="trailing" constant="15" id="y1T-tA-Oxl"/>
                                                <constraint firstAttribute="bottom" secondItem="T1s-5V-b0N" secondAttribute="bottom" constant="5" id="zr4-0k-PVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistLbl" destination="nrG-aN-GbJ" id="1Lg-jb-kyh"/>
                                            <outlet property="thumbnail" destination="T1s-5V-b0N" id="OzC-qK-eP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-yb-2se">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xKf-Jy-mtQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add To Playlist" id="wMR-Sy-0Ri">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Chi-Ao-ik3">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="Kdu-7m-USM" id="bUI-gt-8Fv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UX-yb-2se" firstAttribute="leading" secondItem="bVS-Um-4Il" secondAttribute="leading" id="3NU-d6-AW5"/>
                            <constraint firstItem="U10-Tu-WpW" firstAttribute="top" secondItem="VLr-OV-E3z" secondAttribute="bottom" id="Do5-ec-y3h"/>
                            <constraint firstItem="VLr-OV-E3z" firstAttribute="top" secondItem="4UX-yb-2se" secondAttribute="bottom" id="ISq-xP-Ojy"/>
                            <constraint firstItem="4UX-yb-2se" firstAttribute="top" secondItem="bVS-Um-4Il" secondAttribute="top" id="Wz5-sa-TVg"/>
                            <constraint firstItem="VLr-OV-E3z" firstAttribute="leading" secondItem="bVS-Um-4Il" secondAttribute="leading" id="hzb-zp-ucb"/>
                            <constraint firstAttribute="trailing" secondItem="VLr-OV-E3z" secondAttribute="trailing" id="iMv-Zf-VHI"/>
                            <constraint firstAttribute="trailing" secondItem="4UX-yb-2se" secondAttribute="trailing" id="kUF-0p-kq2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTable" destination="VLr-OV-E3z" id="xnt-yY-AYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-30-r8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="178.53260869565219"/>
        </scene>
        <!--PlaylistVC-->
        <scene sceneID="voU-Qt-yA0">
            <objects>
                <viewController id="Qyb-UM-7iN" customClass="PlaylistVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXL-r5-26I"/>
                        <viewControllerLayoutGuide type="bottom" id="nYy-JG-54p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZn-xy-qwb" customClass="PlayListCell" customModule="Playlist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-sa-URX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="83B-gZ-Nd1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="playlist" id="61R-a1-38G">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="E0C-cW-yod">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="Qyb-UM-7iN" id="U3J-Qq-ibO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-xz-XBq">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songListCell" id="950-wf-jer" customClass="SongListCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="950-wf-jer" id="6tY-ET-SAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-7y-tLl">
                                                    <rect key="frame" x="10" y="5" width="50" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WjR-vL-HnK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D92-cU-eXZ">
                                                    <rect key="frame" x="70" y="13.000000000000002" width="326" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D92-cU-eXZ" secondAttribute="trailing" constant="10" id="1DQ-sY-W80"/>
                                                <constraint firstItem="wr9-7y-tLl" firstAttribute="leading" secondItem="6tY-ET-SAW" secondAttribute="leading" constant="10" id="BBY-mO-VeA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D92-cU-eXZ" secondAttribute="bottom" constant="5" id="Jf5-tL-bvW"/>
                                                <constraint firstItem="wr9-7y-tLl" firstAttribute="top" secondItem="6tY-ET-SAW" secondAttribute="top" constant="5" id="Lgh-Ct-8Pb"/>
                                                <constraint firstItem="D92-cU-eXZ" firstAttribute="leading" secondItem="wr9-7y-tLl" secondAttribute="trailing" constant="10" id="OYn-zV-EXT"/>
                                                <constraint firstItem="D92-cU-eXZ" firstAttribute="top" secondItem="6tY-ET-SAW" secondAttribute="topMargin" constant="5" id="g7a-a7-Lid"/>
                                                <constraint firstAttribute="bottom" secondItem="wr9-7y-tLl" secondAttribute="bottom" constant="5" id="pfv-6h-QeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songLabel" destination="D92-cU-eXZ" id="lWk-gK-mmn"/>
                                            <outlet property="songThumbnail" destination="wr9-7y-tLl" id="eiG-cO-nXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pon-sa-URX" firstAttribute="top" secondItem="FZn-xy-qwb" secondAttribute="top" id="DaR-fW-3rB"/>
                            <constraint firstItem="Pon-sa-URX" firstAttribute="leading" secondItem="FZn-xy-qwb" secondAttribute="leading" id="Ksp-X4-edg"/>
                            <constraint firstAttribute="trailing" secondItem="ohC-xz-XBq" secondAttribute="trailing" id="T7r-Bf-vZC"/>
                            <constraint firstAttribute="trailing" secondItem="Pon-sa-URX" secondAttribute="trailing" id="ZHg-zX-VN8"/>
                            <constraint firstItem="nYy-JG-54p" firstAttribute="top" secondItem="ohC-xz-XBq" secondAttribute="bottom" id="hqw-hd-pLR"/>
                            <constraint firstItem="ohC-xz-XBq" firstAttribute="leading" secondItem="FZn-xy-qwb" secondAttribute="leading" id="jBg-pd-REg"/>
                            <constraint firstItem="ohC-xz-XBq" firstAttribute="top" secondItem="Pon-sa-URX" secondAttribute="bottom" id="o4W-8R-0cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistLbl" destination="61R-a1-38G" id="YbW-Tp-eOb"/>
                        <outlet property="songListTable" destination="ohC-xz-XBq" id="YOw-1s-ucJ"/>
                        <segue destination="yCZ-eC-i4t" kind="show" identifier="selectedSong" id="jua-P6-1t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Va-BE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-505.43478260869568"/>
        </scene>
        <!--Select SongVC-->
        <scene sceneID="Lzn-S5-7BR">
            <objects>
                <viewController id="yCZ-eC-i4t" customClass="SelectSongVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQC-fF-KRd"/>
                        <viewControllerLayoutGuide type="bottom" id="inA-M9-V4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkH-nd-XJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-7W-b5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cs0-uh-HFB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="iP7-WL-KJD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hb9-zH-GRi">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="yCZ-eC-i4t" id="lHZ-Ob-F9v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-Nq-Xag">
                                <rect key="frame" x="0.0" y="60" width="414" height="262"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="tLE-aW-c1y"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVm-Nq-Xag" secondAttribute="trailing" id="HFZ-Er-btv"/>
                            <constraint firstItem="aVm-Nq-Xag" firstAttribute="top" secondItem="UgI-7W-b5i" secondAttribute="bottom" id="MOF-IX-AiC"/>
                            <constraint firstItem="aVm-Nq-Xag" firstAttribute="leading" secondItem="mkH-nd-XJ1" secondAttribute="leading" id="Pvv-Ki-vDg"/>
                            <constraint firstAttribute="trailing" secondItem="UgI-7W-b5i" secondAttribute="trailing" id="QxK-oo-jVg"/>
                            <constraint firstItem="UgI-7W-b5i" firstAttribute="top" secondItem="mkH-nd-XJ1" secondAttribute="top" id="TYw-oV-VSY"/>
                            <constraint firstItem="UgI-7W-b5i" firstAttribute="leading" secondItem="mkH-nd-XJ1" secondAttribute="leading" id="j2Q-tB-rok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedSongHTML" destination="aVm-Nq-Xag" id="9yg-et-XzM"/>
                        <outlet property="songTitle" destination="iP7-WL-KJD" id="7EI-vG-edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg0-JT-WjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="-499.72826086956525"/>
        </scene>
        <!--Library-->
        <scene sceneID="9ZG-w5-j0y">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" id="JXf-mS-0bJ" customClass="LibraryVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI1-75-oj3"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ8-I6-up5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gin-zB-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-aM-tth">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a6U-B2-yww"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z90-1A-SOg">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListCell" id="9oE-tC-qAw" customClass="PlayListCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oE-tC-qAw" id="CZp-9h-JYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-L9-mpn">
                                                    <rect key="frame" x="10" y="5" width="90" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fnP-0w-TML"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-hd-Pf6">
                                                    <rect key="frame" x="110" y="5" width="294" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1K1-L9-mpn" firstAttribute="top" secondItem="CZp-9h-JYZ" secondAttribute="top" constant="5" id="Cad-LK-wRd"/>
                                                <constraint firstAttribute="bottom" secondItem="LVc-hd-Pf6" secondAttribute="bottom" constant="5" id="E0s-o9-0vc"/>
                                                <constraint firstItem="LVc-hd-Pf6" firstAttribute="top" secondItem="CZp-9h-JYZ" secondAttribute="top" constant="5" id="GO1-LL-hrt"/>
                                                <constraint firstAttribute="trailing" secondItem="LVc-hd-Pf6" secondAttribute="trailing" constant="10" id="bH2-ur-ONP"/>
                                                <constraint firstItem="LVc-hd-Pf6" firstAttribute="leading" secondItem="1K1-L9-mpn" secondAttribute="trailing" constant="10" id="eSN-LD-hMz"/>
                                                <constraint firstItem="1K1-L9-mpn" firstAttribute="leading" secondItem="CZp-9h-JYZ" secondAttribute="leading" constant="10" id="mCR-TK-IYT"/>
                                                <constraint firstAttribute="bottom" secondItem="1K1-L9-mpn" secondAttribute="bottom" constant="5" id="t5T-13-SxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistLbl" destination="LVc-hd-Pf6" id="J3C-NQ-crE"/>
                                            <outlet property="thumbnail" destination="1K1-L9-mpn" id="LSB-nO-VPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-cf-98n">
                                <rect key="frame" x="369" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuX-6g-u3r"/>
                                    <constraint firstAttribute="width" constant="30" id="taC-u8-Iie"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addPLBtnPressed:" destination="JXf-mS-0bJ" eventType="touchUpInside" id="HNZ-Ux-MWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R7-aM-tth" firstAttribute="leading" secondItem="gin-zB-LnI" secondAttribute="leading" id="4gf-Gb-Bv9"/>
                            <constraint firstItem="z90-1A-SOg" firstAttribute="top" secondItem="8R7-aM-tth" secondAttribute="bottom" id="E5F-cL-ScS"/>
                            <constraint firstItem="YWw-cf-98n" firstAttribute="trailing" secondItem="gin-zB-LnI" secondAttribute="trailingMargin" constant="5" id="FjF-dy-AiU"/>
                            <constraint firstItem="eJ8-I6-up5" firstAttribute="top" secondItem="z90-1A-SOg" secondAttribute="bottom" id="Tow-Xa-Vw4"/>
                            <constraint firstAttribute="trailing" secondItem="z90-1A-SOg" secondAttribute="trailing" id="cOP-3M-Kmd"/>
                            <constraint firstItem="z90-1A-SOg" firstAttribute="leading" secondItem="gin-zB-LnI" secondAttribute="leading" id="dIG-93-bFV"/>
                            <constraint firstItem="8R7-aM-tth" firstAttribute="top" secondItem="gin-zB-LnI" secondAttribute="top" id="e1D-w3-OEd"/>
                            <constraint firstAttribute="trailing" secondItem="8R7-aM-tth" secondAttribute="trailing" id="irM-ic-w0e"/>
                            <constraint firstItem="z90-1A-SOg" firstAttribute="top" secondItem="YWw-cf-98n" secondAttribute="bottom" constant="5" id="nL0-QZ-G9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="HPu-1v-3zf"/>
                    <connections>
                        <outlet property="libraryTable" destination="z90-1A-SOg" id="09U-pL-l6D"/>
                        <segue destination="jh6-ZL-xck" kind="show" identifier="AddList" id="QJv-X4-tlM"/>
                        <segue destination="Qyb-UM-7iN" kind="show" identifier="toPlaylist" id="TW3-Oi-B3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2h-ig-IiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-1323.913043478261"/>
        </scene>
        <!--Add ListVC-->
        <scene sceneID="wjw-0A-RKr">
            <objects>
                <viewController storyboardIdentifier="AddListVC" id="jh6-ZL-xck" customClass="AddListVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-mG-0nw"/>
                        <viewControllerLayoutGuide type="bottom" id="6VM-9j-C79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtR-ly-F8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-ve-X8E">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-rw-kng">
                                        <rect key="frame" x="46" y="10" width="148" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Pn-hKW">
                                        <rect key="frame" x="0.0" y="84" width="119.66666666666666" height="44"/>
                                        <items>
                                            <barButtonItem title="Create" id="tMy-gX-ACM">
                                                <connections>
                                                    <action selector="createPressed:" destination="jh6-ZL-xck" id="yVY-ma-a9Q"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-is-15h">
                                        <rect key="frame" x="120.66666666666664" y="84" width="119.33333333333336" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="xy9-S2-0Ia">
                                                <connections>
                                                    <action selector="cancelPressed:" destination="jh6-ZL-xck" id="pk7-p2-toI"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-XV-e9T">
                                        <rect key="frame" x="119.66666666666666" y="84" width="0.66666666666668561" height="44"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="ZvJ-Lz-yrD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-c9-MaD">
                                        <rect key="frame" x="0.0" y="83" width="240" height="0.66666666666668561"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fwb-mh-FTU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-nG-wih">
                                        <rect key="frame" x="20.333333333333329" y="41" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="23n-zW-fTY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Col-My-0Cs"/>
                                    <constraint firstItem="qIO-is-15h" firstAttribute="top" secondItem="9EZ-c9-MaD" secondAttribute="bottom" id="D6V-67-ZR1"/>
                                    <constraint firstItem="qIO-is-15h" firstAttribute="leading" secondItem="Sja-XV-e9T" secondAttribute="trailing" id="INH-ub-Yjj"/>
                                    <constraint firstItem="sPI-rw-kng" firstAttribute="top" secondItem="fKU-ve-X8E" secondAttribute="top" constant="10" id="KyL-gs-jRE"/>
                                    <constraint firstAttribute="height" constant="128" id="Mf3-zy-8Xa"/>
                                    <constraint firstItem="sPI-rw-kng" firstAttribute="centerX" secondItem="fKU-ve-X8E" secondAttribute="centerX" id="Pzh-op-11M"/>
                                    <constraint firstItem="9EZ-c9-MaD" firstAttribute="leading" secondItem="fKU-ve-X8E" secondAttribute="leading" id="SiB-Bf-GJT"/>
                                    <constraint firstAttribute="bottom" secondItem="Sja-XV-e9T" secondAttribute="bottom" id="UQ7-Yn-HKx"/>
                                    <constraint firstItem="fJM-Pn-hKW" firstAttribute="leading" secondItem="fKU-ve-X8E" secondAttribute="leading" id="egz-89-fuo"/>
                                    <constraint firstItem="Sja-XV-e9T" firstAttribute="leading" secondItem="fJM-Pn-hKW" secondAttribute="trailing" id="ekm-M8-5y3"/>
                                    <constraint firstItem="Sja-XV-e9T" firstAttribute="top" secondItem="9EZ-c9-MaD" secondAttribute="bottom" id="gfz-qH-FJK"/>
                                    <constraint firstAttribute="trailing" secondItem="qIO-is-15h" secondAttribute="trailing" id="hEc-Z2-xkK"/>
                                    <constraint firstItem="Sja-XV-e9T" firstAttribute="centerX" secondItem="fKU-ve-X8E" secondAttribute="centerX" id="ipc-hP-2Kc"/>
                                    <constraint firstAttribute="bottom" secondItem="qIO-is-15h" secondAttribute="bottom" id="j1k-XF-J0i"/>
                                    <constraint firstItem="9EZ-c9-MaD" firstAttribute="top" secondItem="xN4-nG-wih" secondAttribute="bottom" constant="12" id="oWD-Z3-OHj"/>
                                    <constraint firstAttribute="bottom" secondItem="fJM-Pn-hKW" secondAttribute="bottom" id="pHB-Ji-zel"/>
                                    <constraint firstItem="xN4-nG-wih" firstAttribute="centerX" secondItem="fKU-ve-X8E" secondAttribute="centerX" id="pyQ-Kq-mYB"/>
                                    <constraint firstAttribute="trailing" secondItem="9EZ-c9-MaD" secondAttribute="trailing" id="uNl-8Z-hk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKU-ve-X8E" firstAttribute="centerY" secondItem="AtR-ly-F8K" secondAttribute="centerY" id="Yl0-lN-j2i"/>
                            <constraint firstItem="fKU-ve-X8E" firstAttribute="centerX" secondItem="AtR-ly-F8K" secondAttribute="centerX" id="hZf-b5-OAt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTxt" destination="xN4-nG-wih" id="QdE-fj-4NO"/>
                        <segue destination="JXf-mS-0bJ" kind="show" identifier="PlaylistCreated" id="oqM-bN-gGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-fJ-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Library" id="Hac-ZF-SsD"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-1323.913043478261"/>
        </scene>
        <!--Home-->
        <scene sceneID="vqm-Yy-PnR">
            <objects>
                <viewController id="E3s-Ts-4vu" customClass="MainVC" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7b-Bd-PdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx5-4j-ZKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fra-Hg-WBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-xF-oP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YNB-az-XgH"/>
                                </constraints>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-zT-Veu">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-OX-ZsI">
                                        <rect key="frame" x="98.333333333333343" y="279.33333333333331" width="217.66666666666666" height="68.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="0.15375434027777779" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="efz-OX-ZsI" firstAttribute="centerX" secondItem="fsC-zT-Veu" secondAttribute="centerX" id="0bP-7O-afi"/>
                                    <constraint firstItem="efz-OX-ZsI" firstAttribute="centerY" secondItem="fsC-zT-Veu" secondAttribute="centerY" id="k8B-ZC-wG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAo-xF-oP7" firstAttribute="top" secondItem="Fra-Hg-WBB" secondAttribute="top" id="8Qf-Fn-nGG"/>
                            <constraint firstItem="Qx5-4j-ZKn" firstAttribute="top" secondItem="fsC-zT-Veu" secondAttribute="bottom" id="GxQ-jN-jre"/>
                            <constraint firstItem="VAo-xF-oP7" firstAttribute="leading" secondItem="Fra-Hg-WBB" secondAttribute="leading" id="QvA-aO-beE"/>
                            <constraint firstAttribute="trailing" secondItem="fsC-zT-Veu" secondAttribute="trailing" id="Rcy-Y5-EBR"/>
                            <constraint firstItem="fsC-zT-Veu" firstAttribute="top" secondItem="VAo-xF-oP7" secondAttribute="bottom" id="deA-L9-UR3"/>
                            <constraint firstAttribute="trailing" secondItem="VAo-xF-oP7" secondAttribute="trailing" id="fB8-ph-Xzo"/>
                            <constraint firstItem="fsC-zT-Veu" firstAttribute="leading" secondItem="Fra-Hg-WBB" secondAttribute="leading" id="hZo-hf-IbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BO3-ZW-8Ps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLZ-GP-2qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-564.13043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkq-Uw-oNB">
            <objects>
                <tabBarController id="q3K-fy-ZGi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOf-ds-oAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3s-Ts-4vu" kind="relationship" relationship="viewControllers" id="2Ew-Og-uTA"/>
                        <segue destination="vwC-re-q6D" kind="relationship" relationship="viewControllers" id="5w8-fK-rsI"/>
                        <segue destination="JXf-mS-0bJ" kind="relationship" relationship="viewControllers" id="reO-HK-mvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cX-XD-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="600" height="600"/>
        <image name="thumb" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oqM-bN-gGg"/>
    </inferredMetricsTieBreakers>
</document>
